<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectral Shots Photography | Contact Us</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">spectral shots</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact us</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1>Contact</h1>
    <p>Send a message for other questions or if you'd like to work with me.</p>
    <form>

    </form>
</body>
<footer>

</footer>
</html>